<html>
<head>
  <title>AntiGrav Racer</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>AntiGrav Racer</h1>

<h4>Nathan Boyd - CSC 471 - Winter 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>A racing game in the style of Wipeout or F-Zero.</p>

<p>Features:
  <ul>
    <li>Collision Physics</li>
    <li>Procedural Terrain</li>
    <li>Enemy Racer "AI"</li>
	<li>Cool camera movement</li>
	<li>Ambient, Diffuse & Specular lighting</li>
	<li>Very basic shadows</li>
	<li>Lap Timer (in console)</li>
	<li>Two ships with different handling (modeled in Blender)
	<li>PLASMA CANNON</li>

  </ul>
</p>

<!-- A Centered image -->
<center>
  <a>
    <img src="Racer.png" width="100%">
  </a>
  <em></em>
</center>




<h3>Other Info</h3>

<h4>Controls:</h4>
<li>W - Forward</li>
<li>S - Reverse</li>
<li>Left and Right Arrow Keys - Turn</li>
<li>A and D - Strafe Left and Right</li>
<li>Shift - Boost</li>
<li>Space - Airbrake</li>
<li>Q - Rear Camera</li>
<li>E - Fire</li>
<li>R - Reset Lap</li>
<li>B - Jump (this is cheating)</li>
<li>Up Arrow - Switch to high thrust, high drag ship</li>
<li>Down Arrow - Switch to low thrust, low drag ship </li>
<p></p>

<h4>Ships:</h4>
<p>The Dart: Higher top speed, but the low drag means you'd better learn to drift.</p>
<p>Twin Hull: Higher acceleration, goes where you point it.</p>

<h4>Bugs</h4>
<li>If you hit an enemy with the plasma cannon, the game will crash about half the time. Just press 'R' to reset if this happens.</li>
<li>Transparent objects occlude each other in weird ways</li>


<h3>Resources</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=5BWhUqV5iA4&index=1&t=0s&list=PL6C441AD4CDFB9E7E">WipeoutXL soundtrack</a></li>
  <li><a href="https://free3d.com/3d-model/justice-league-flying-vehicle-14220.html">Spaceship model</a></li>
  <li><a href="https://www.blender.org/">Blender</a></li>
</ul>

</article></section></div></body></html>
